
T2330 000:128 SEGGER J-Link V4.72a Log File (0001ms, 0127ms total)
T2330 000:128 DLL Compiled: Jun 26 2013 11:49:14 (0001ms, 0127ms total)
T2330 000:128 Logging started @ 2014-06-12 23:41 (0001ms, 0127ms total)
T2330 000:129 JLINK_SetWarnOutHandler(...) (0000ms, 0127ms total)
T2330 000:129 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0025ms, 0152ms total)
T2330 000:154 JLINK_SetErrorOutHandler(...) (0000ms, 0152ms total)
T2330 000:154 JLINK_ExecCommand("Device = STM32F407VG", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F407VG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0001ms, 0153ms total)
T2330 000:155 JLINK_ExecCommand("ProjectFile = "G:\3.原来整理的程序\2013-05-13'STM32F4 SD卡、串口和LED\proj\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0154ms total)
T2330 000:156 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0154ms total)
T2330 000:156 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0154ms total)
T2330 000:156 JLINK_SetSpeed(2000) (0001ms, 0155ms total)
T2330 000:157 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0155ms total)
T2330 000:157 JLINK_GetDLLVersion()  returns 47201 (0000ms, 0155ms total)
T2330 000:157 JLINK_GetFirmwareString(...) (0000ms, 0155ms total)
T2330 000:165 JLINK_GetDLLVersion()  returns 47201 (0000ms, 0155ms total)
T2330 000:166 JLINK_GetCompileDateTime() (0000ms, 0155ms total)
T2330 000:170 JLINK_GetFirmwareString(...) (0000ms, 0155ms total)
T2330 000:170 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0155ms total)
T2330 000:171 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0089ms, 0244ms total)
T2330 000:260 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0244ms total)
T2330 000:260 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0246ms total)
T2330 000:262 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0248ms total)
T2330 000:264 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0249ms total)
T2330 000:265 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0250ms total)
T2330 000:266 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0001ms, 0251ms total)
T2330 000:267 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0001ms, 0252ms total)
T2330 000:268 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0252ms total)
T2330 000:268 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0022ms, 0274ms total)
T2330 000:290 JLINK_ReadReg(R15 (PC))  returns 0x08000230 (0000ms, 0274ms total)
T2330 000:290 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0274ms total)
T2330 000:290 JLINK_Halt()  returns 0x00 (0000ms, 0274ms total)
T2330 000:290 JLINK_IsHalted()  returns TRUE (0000ms, 0274ms total)
T2330 000:290 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0275ms total)
T2330 000:291 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0276ms total)
T2330 000:292 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0277ms total)
T2330 000:294 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0278ms total)
T2330 000:295 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0278ms total)
T2330 000:295 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0278ms total)
T2330 000:295 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0278ms total)
T2330 000:295 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0278ms total)
T2330 000:296 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0279ms total)
T2330 000:297 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0280ms total)
T2330 000:298 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0281ms total)
T2330 000:299 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0283ms total)
T2330 000:301 JLINK_ReadReg(R15 (PC))  returns 0x08000230 (0000ms, 0283ms total)
T2330 000:301 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0283ms total)
T2330 000:453 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0283ms total)
T2330 000:453 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0020ms, 0303ms total)
T2330 000:473 JLINK_ReadReg(R15 (PC))  returns 0x08000230 (0000ms, 0303ms total)
T2330 000:473 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0303ms total)
T2330 000:473 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  51 01 00 00  returns 0x01 (0001ms, 0304ms total)
T2330 000:475 JLINK_ReadMem (0x08000230, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000200) -- Updating C cache (128 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x08000230) -- Data:  0C 48 01 68 41 F4 70 01 01 60 0B 48 80 47 0B 48 ...  returns 0x00 (0002ms, 0306ms total)
T2330 000:481 JLINK_ReadMem (0x20000001, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000001) -- Data:  03  returns 0x00 (0002ms, 0308ms total)
T2390 001:669 JLINK_SetBPEx(Addr = 0x08003088, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0309ms total)
T2390 001:670 JLINK_SetBPEx(Addr = 0x0800310E, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0309ms total)
T2390 001:670 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0316ms total)
T2390 001:777 JLINK_IsHalted()  returns TRUE (0003ms, 0319ms total)
T2390 001:780 JLINK_Halt()  returns 0x00 (0000ms, 0316ms total)
T2390 001:780 JLINK_IsHalted()  returns TRUE (0000ms, 0316ms total)
T2390 001:780 JLINK_IsHalted()  returns TRUE (0000ms, 0316ms total)
T2390 001:780 JLINK_IsHalted()  returns TRUE (0000ms, 0316ms total)
T2390 001:780 JLINK_ReadReg(R15 (PC))  returns 0x08003088 (0000ms, 0316ms total)
T2390 001:780 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0316ms total)
T2390 001:780 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0316ms total)
T2390 001:780 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0316ms total)
T2390 001:780 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0317ms total)
T2390 001:781 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0318ms total)
T2390 001:782 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0319ms total)
T2390 001:783 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0320ms total)
T2390 001:784 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0321ms total)
T2390 001:785 JLINK_ReadReg(R0)  returns 0x200005A8 (0000ms, 0321ms total)
T2390 001:785 JLINK_ReadReg(R1)  returns 0x200007A8 (0000ms, 0321ms total)
T2390 001:785 JLINK_ReadReg(R2)  returns 0x200007A8 (0000ms, 0321ms total)
T2390 001:785 JLINK_ReadReg(R3)  returns 0x200007A8 (0000ms, 0321ms total)
T2390 001:785 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0321ms total)
T2390 001:785 JLINK_ReadReg(R5)  returns 0x20000548 (0000ms, 0321ms total)
T2390 001:785 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0321ms total)
T2390 001:785 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0321ms total)
T2390 001:785 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0321ms total)
T2390 001:785 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0321ms total)
T2390 001:785 JLINK_ReadReg(R10)  returns 0x08003568 (0000ms, 0321ms total)
T2390 001:785 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0321ms total)
T2390 001:785 JLINK_ReadReg(R12)  returns 0x20000588 (0000ms, 0321ms total)
T2390 001:785 JLINK_ReadReg(R13 (SP))  returns 0x20000BA8 (0000ms, 0321ms total)
T2390 001:785 JLINK_ReadReg(R14)  returns 0x08000221 (0000ms, 0321ms total)
T2390 001:785 JLINK_ReadReg(R15 (PC))  returns 0x08003088 (0000ms, 0321ms total)
T2390 001:785 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0321ms total)
T2390 001:785 JLINK_ReadReg(MSP)  returns 0x20000BA8 (0000ms, 0321ms total)
T2390 001:785 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0321ms total)
T2390 001:785 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0321ms total)
T2390 001:785 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0006ms, 0327ms total)
T2390 001:791 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0327ms total)
T2390 001:791 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0327ms total)
T2390 001:791 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0327ms total)
T2390 001:791 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0327ms total)
T2390 001:791 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0327ms total)
T2390 001:791 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0327ms total)
T2390 001:791 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0327ms total)
T2390 001:791 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0327ms total)
T2390 001:791 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0327ms total)
T2390 001:791 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0327ms total)
T2390 001:791 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0327ms total)
T2390 001:791 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0327ms total)
T2390 001:791 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0327ms total)
T2390 001:791 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0327ms total)
T2390 001:791 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0327ms total)
T2390 001:791 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0327ms total)
T2390 001:791 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0327ms total)
T2390 001:791 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0327ms total)
T2390 001:791 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0327ms total)
T2390 001:791 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0327ms total)
T2390 001:791 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0327ms total)
T2390 001:791 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0327ms total)
T2390 001:791 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0327ms total)
T2390 001:791 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0327ms total)
T2390 001:791 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0327ms total)
T2390 001:791 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0327ms total)
T2390 001:791 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0327ms total)
T2390 001:791 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0327ms total)
T2390 001:791 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0327ms total)
T2390 001:791 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0327ms total)
T2390 001:791 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0327ms total)
T2390 001:791 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0327ms total)
T2330 001:791 JLINK_WriteReg(R0, 0x200005A8)  returns 0x00 (0000ms, 0327ms total)
T2330 001:791 JLINK_WriteReg(R1, 0x200007A8)  returns 0x00 (0000ms, 0327ms total)
T2330 001:791 JLINK_WriteReg(R2, 0x200007A8)  returns 0x00 (0000ms, 0327ms total)
T2330 001:791 JLINK_WriteReg(R3, 0x200007A8)  returns 0x00 (0000ms, 0327ms total)
T2330 001:792 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T2330 001:792 JLINK_WriteReg(R5, 0x20000548)  returns 0x00 (0000ms, 0328ms total)
T2330 001:792 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T2330 001:792 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T2330 001:792 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T2330 001:792 JLINK_WriteReg(R9, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T2330 001:792 JLINK_WriteReg(R10, 0x08003568)  returns 0x00 (0000ms, 0328ms total)
T2330 001:792 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T2330 001:792 JLINK_WriteReg(R12, 0x20000588)  returns 0x00 (0000ms, 0328ms total)
T2330 001:792 JLINK_WriteReg(R13 (SP), 0x20000BA8)  returns 0x00 (0000ms, 0328ms total)
T2330 001:792 JLINK_WriteReg(R14, 0x08000221)  returns 0x00 (0000ms, 0328ms total)
T2330 001:792 JLINK_WriteReg(R15 (PC), 0x08003088)  returns 0x00 (0000ms, 0328ms total)
T2330 001:792 JLINK_WriteReg(XPSR, 0x21000000)  returns 0x00 (0000ms, 0328ms total)
T2330 001:792 JLINK_WriteReg(MSP, 0x20000BA8)  returns 0x00 (0000ms, 0328ms total)
T2330 001:792 JLINK_WriteReg(PSP, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T2330 001:792 JLINK_WriteReg(CFBP, 0x04000000)  returns 0x00 (0000ms, 0328ms total)
T2330 001:792 JLINK_WriteReg(FPSCR, 0x03000000)  returns 0x00 (0000ms, 0328ms total)
T2330 001:792 JLINK_WriteReg(FPS0, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T2330 001:792 JLINK_WriteReg(FPS1, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T2330 001:792 JLINK_WriteReg(FPS2, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T2330 001:792 JLINK_WriteReg(FPS3, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T2330 001:792 JLINK_WriteReg(FPS4, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T2330 001:792 JLINK_WriteReg(FPS5, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T2330 001:792 JLINK_WriteReg(FPS6, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T2330 001:792 JLINK_WriteReg(FPS7, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T2330 001:792 JLINK_WriteReg(FPS8, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T2330 001:792 JLINK_WriteReg(FPS9, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T2330 001:792 JLINK_WriteReg(FPS10, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T2330 001:792 JLINK_WriteReg(FPS11, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T2330 001:792 JLINK_WriteReg(FPS12, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T2330 001:792 JLINK_WriteReg(FPS13, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T2330 001:792 JLINK_WriteReg(FPS14, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T2330 001:792 JLINK_WriteReg(FPS15, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T2330 001:792 JLINK_WriteReg(FPS16, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T2330 001:792 JLINK_WriteReg(FPS17, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T2330 001:792 JLINK_WriteReg(FPS18, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T2330 001:792 JLINK_WriteReg(FPS19, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T2330 001:792 JLINK_WriteReg(FPS20, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T2330 001:792 JLINK_WriteReg(FPS31, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T2330 001:792 JLINK_WriteReg(FPS7, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T2330 001:792 JLINK_WriteReg(FPS8, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T2330 001:792 JLINK_WriteReg(FPS9, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T2330 001:792 JLINK_WriteReg(FPS10, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T2330 001:792 JLINK_WriteReg(FPS11, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T2330 001:792 JLINK_WriteReg(FPS12, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T2330 001:792 JLINK_WriteReg(FPS13, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T2330 001:792 JLINK_WriteReg(FPS14, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T2330 001:792 JLINK_WriteReg(FPS15, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T2330 001:792 JLINK_WriteReg(FPS16, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T2330 001:793 JLINK_ReadReg(R0)  returns 0x200005A8 (0000ms, 0328ms total)
T2330 001:793 JLINK_ReadReg(R1)  returns 0x200007A8 (0000ms, 0328ms total)
T2330 001:793 JLINK_ReadReg(R2)  returns 0x200007A8 (0000ms, 0328ms total)
T2330 001:793 JLINK_ReadReg(R3)  returns 0x200007A8 (0000ms, 0328ms total)
T2330 001:793 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0328ms total)
T2330 001:793 JLINK_ReadReg(R5)  returns 0x20000548 (0000ms, 0328ms total)
T2330 001:793 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0328ms total)
T2330 001:793 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0328ms total)
T2330 001:793 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0328ms total)
T2330 001:793 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0328ms total)
T2330 001:793 JLINK_ReadReg(R10)  returns 0x08003568 (0000ms, 0328ms total)
T2330 001:793 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0328ms total)
T2330 001:793 JLINK_ReadReg(R12)  returns 0x20000588 (0000ms, 0328ms total)
T2330 001:793 JLINK_ReadReg(R13 (SP))  returns 0x20000BA8 (0000ms, 0328ms total)
T2330 001:793 JLINK_ReadReg(R14)  returns 0x08000221 (0000ms, 0328ms total)
T2330 001:793 JLINK_ReadReg(R15 (PC))  returns 0x08003088 (0000ms, 0328ms total)
T2330 001:793 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0328ms total)
T2330 001:793 JLINK_ReadReg(MSP)  returns 0x20000BA8 (0000ms, 0328ms total)
T2330 001:793 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0328ms total)
T2330 001:793 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0328ms total)
T2330 001:793 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0000ms, 0328ms total)
T2330 001:793 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0328ms total)
T2330 001:793 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0328ms total)
T2330 001:793 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0328ms total)
T2330 001:793 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0328ms total)
T2330 001:793 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0328ms total)
T2330 001:793 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0328ms total)
T2330 001:793 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0328ms total)
T2330 001:793 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0328ms total)
T2330 001:793 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0328ms total)
T2330 001:793 JLINK_ReadReg(FPS9)  returns 0x00000000 (0001ms, 0329ms total)
T2330 001:794 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0329ms total)
T2330 001:794 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0329ms total)
T2330 001:794 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0329ms total)
T2330 001:794 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0329ms total)
T2330 001:794 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0329ms total)
T2330 001:794 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0329ms total)
T2330 001:794 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0329ms total)
T2330 001:794 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0329ms total)
T2330 001:794 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0329ms total)
T2330 001:794 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0329ms total)
T2330 001:794 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0329ms total)
T2330 001:794 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0329ms total)
T2330 001:794 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0329ms total)
T2330 001:794 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0329ms total)
T2330 001:794 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0329ms total)
T2330 001:794 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0329ms total)
T2330 001:794 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0329ms total)
T2330 001:794 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0329ms total)
T2330 001:794 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0329ms total)
T2330 001:794 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0329ms total)
T2330 001:794 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0329ms total)
T2330 001:794 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0329ms total)
T2330 001:794 JLINK_WriteReg(R0, 0x200005A8)  returns 0x00 (0000ms, 0329ms total)
T2330 001:794 JLINK_WriteReg(R1, 0x200007A8)  returns 0x00 (0000ms, 0329ms total)
T2330 001:794 JLINK_WriteReg(R2, 0x200007A8)  returns 0x00 (0000ms, 0329ms total)
T2330 001:794 JLINK_WriteReg(R3, 0x200007A8)  returns 0x00 (0000ms, 0329ms total)
T2330 001:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T2330 001:794 JLINK_WriteReg(R5, 0x20000548)  returns 0x00 (0000ms, 0329ms total)
T2330 001:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T2330 001:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T2330 001:794 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T2330 001:794 JLINK_WriteReg(R9, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T2330 001:794 JLINK_WriteReg(R10, 0x08003568)  returns 0x00 (0000ms, 0329ms total)
T2330 001:794 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T2330 001:794 JLINK_WriteReg(R12, 0x20000588)  returns 0x00 (0000ms, 0329ms total)
T2330 001:794 JLINK_WriteReg(R13 (SP), 0x20000BA8)  returns 0x00 (0000ms, 0329ms total)
T2330 001:794 JLINK_WriteReg(R14, 0x08000221)  returns 0x00 (0000ms, 0329ms total)
T2330 001:794 JLINK_WriteReg(R15 (PC), 0x08003088)  returns 0x00 (0000ms, 0329ms total)
T2330 001:794 JLINK_WriteReg(XPSR, 0x21000000)  returns 0x00 (0000ms, 0329ms total)
T2330 001:794 JLINK_WriteReg(MSP, 0x20000BA8)  returns 0x00 (0000ms, 0329ms total)
T2330 001:794 JLINK_WriteReg(PSP, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T2330 001:794 JLINK_WriteReg(CFBP, 0x04000000)  returns 0x00 (0000ms, 0329ms total)
T2330 001:794 JLINK_WriteReg(FPSCR, 0x03000000)  returns 0x00 (0000ms, 0329ms total)
T2330 001:794 JLINK_WriteReg(FPS0, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T2330 001:794 JLINK_WriteReg(FPS1, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T2330 001:794 JLINK_WriteReg(FPS2, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T2330 001:794 JLINK_WriteReg(FPS3, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T2330 001:794 JLINK_WriteReg(FPS4, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T2330 001:794 JLINK_WriteReg(FPS5, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T2330 001:794 JLINK_WriteReg(FPS6, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T2330 001:794 JLINK_WriteReg(FPS7, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T2330 001:794 JLINK_WriteReg(FPS8, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T2330 001:794 JLINK_WriteReg(FPS9, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T2330 001:794 JLINK_WriteReg(FPS10, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T2330 001:794 JLINK_WriteReg(FPS11, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T2330 001:794 JLINK_WriteReg(FPS12, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T2330 001:794 JLINK_WriteReg(FPS13, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T2330 001:794 JLINK_WriteReg(FPS14, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T2330 001:794 JLINK_WriteReg(FPS15, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T2330 001:794 JLINK_WriteReg(FPS16, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T2330 001:794 JLINK_WriteReg(FPS17, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T2330 001:794 JLINK_WriteReg(FPS18, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T2330 001:794 JLINK_WriteReg(FPS19, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T2330 001:794 JLINK_WriteReg(FPS20, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T2330 001:794 JLINK_WriteReg(FPS31, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T2330 001:794 JLINK_WriteReg(FPS7, 0x00000000)  returns 0x00 (0001ms, 0330ms total)
T2330 001:795 JLINK_WriteReg(FPS8, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T2330 001:795 JLINK_WriteReg(FPS9, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T2330 001:795 JLINK_WriteReg(FPS10, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T2330 001:795 JLINK_WriteReg(FPS11, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T2330 001:795 JLINK_WriteReg(FPS12, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T2330 001:795 JLINK_WriteReg(FPS13, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T2330 001:795 JLINK_WriteReg(FPS14, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T2330 001:795 JLINK_WriteReg(FPS15, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T2330 001:795 JLINK_WriteReg(FPS16, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T2330 001:795 JLINK_ReadReg(R0)  returns 0x200005A8 (0000ms, 0330ms total)
T2330 001:795 JLINK_ReadReg(R1)  returns 0x200007A8 (0000ms, 0330ms total)
T2330 001:795 JLINK_ReadReg(R2)  returns 0x200007A8 (0000ms, 0330ms total)
T2330 001:795 JLINK_ReadReg(R3)  returns 0x200007A8 (0000ms, 0330ms total)
T2330 001:795 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0330ms total)
T2330 001:795 JLINK_ReadReg(R5)  returns 0x20000548 (0000ms, 0330ms total)
T2330 001:795 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0330ms total)
T2330 001:795 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0330ms total)
T2330 001:795 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0330ms total)
T2330 001:795 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0330ms total)
T2330 001:795 JLINK_ReadReg(R10)  returns 0x08003568 (0000ms, 0330ms total)
T2330 001:795 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0330ms total)
T2330 001:795 JLINK_ReadReg(R12)  returns 0x20000588 (0000ms, 0330ms total)
T2330 001:795 JLINK_ReadReg(R13 (SP))  returns 0x20000BA8 (0000ms, 0330ms total)
T2330 001:795 JLINK_ReadReg(R14)  returns 0x08000221 (0000ms, 0330ms total)
T2330 001:795 JLINK_ReadReg(R15 (PC))  returns 0x08003088 (0000ms, 0330ms total)
T2330 001:795 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0330ms total)
T2330 001:795 JLINK_ReadReg(MSP)  returns 0x20000BA8 (0000ms, 0330ms total)
T2330 001:795 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0330ms total)
T2330 001:795 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0330ms total)
T2330 001:795 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0000ms, 0330ms total)
T2330 001:795 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0330ms total)
T2330 001:795 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0330ms total)
T2330 001:795 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0330ms total)
T2330 001:795 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0330ms total)
T2330 001:795 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0330ms total)
T2330 001:795 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0330ms total)
T2330 001:795 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0330ms total)
T2330 001:795 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0330ms total)
T2330 001:795 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0330ms total)
T2330 001:795 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0330ms total)
T2330 001:795 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0330ms total)
T2330 001:795 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0330ms total)
T2330 001:795 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0330ms total)
T2330 001:795 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0330ms total)
T2330 001:795 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0330ms total)
T2330 001:795 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0330ms total)
T2330 001:795 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0330ms total)
T2330 001:795 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0330ms total)
T2330 001:795 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0330ms total)
T2330 001:795 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0330ms total)
T2330 001:795 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0330ms total)
T2330 001:795 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0330ms total)
T2330 001:795 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0330ms total)
T2330 001:795 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0330ms total)
T2330 001:795 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0330ms total)
T2330 001:795 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0330ms total)
T2330 001:795 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0330ms total)
T2330 001:795 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0330ms total)
T2330 001:795 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0330ms total)
T2330 001:795 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0330ms total)
T2330 001:795 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0330ms total)
T2330 001:795 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0330ms total)
T2330 001:795 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  3C 35 00 00  returns 0x01 (0001ms, 0331ms total)
T2330 001:797 JLINK_ReadMem (0x20000001, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000001) -- Data:  00  returns 0x00 (0001ms, 0332ms total)
T2390 002:661 JLINK_SetBPEx(Addr = 0x0800310E, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0332ms total)
T2390 002:661 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0006ms, 0338ms total)
T2390 002:767 JLINK_IsHalted()  returns TRUE (0004ms, 0342ms total)
T2390 002:771 JLINK_Halt()  returns 0x00 (0000ms, 0338ms total)
T2390 002:771 JLINK_IsHalted()  returns TRUE (0000ms, 0338ms total)
T2390 002:771 JLINK_IsHalted()  returns TRUE (0000ms, 0338ms total)
T2390 002:771 JLINK_IsHalted()  returns TRUE (0000ms, 0338ms total)
T2390 002:771 JLINK_ReadReg(R15 (PC))  returns 0x0800310E (0000ms, 0338ms total)
T2390 002:771 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0338ms total)
T2390 002:771 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0338ms total)
T2390 002:771 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0000ms, 0338ms total)
T2390 002:771 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0339ms total)
T2390 002:772 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0340ms total)
T2390 002:773 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0341ms total)
T2390 002:774 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0342ms total)
T2390 002:775 JLINK_ReadReg(R0)  returns 0x00000003 (0000ms, 0342ms total)
T2390 002:775 JLINK_ReadReg(R1)  returns 0x00000080 (0000ms, 0342ms total)
T2390 002:775 JLINK_ReadReg(R2)  returns 0x00000800 (0000ms, 0342ms total)
T2390 002:775 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0342ms total)
T2390 002:775 JLINK_ReadReg(R4)  returns 0x20000000 (0000ms, 0342ms total)
T2390 002:775 JLINK_ReadReg(R5)  returns 0x40011000 (0000ms, 0342ms total)
T2390 002:775 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0342ms total)
T2390 002:775 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0342ms total)
T2390 002:775 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0342ms total)
T2390 002:775 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0342ms total)
T2390 002:775 JLINK_ReadReg(R10)  returns 0x08003568 (0000ms, 0342ms total)
T2390 002:775 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0342ms total)
T2390 002:775 JLINK_ReadReg(R12)  returns 0x00000003 (0000ms, 0342ms total)
T2390 002:775 JLINK_ReadReg(R13 (SP))  returns 0x20000960 (0000ms, 0342ms total)
T2390 002:775 JLINK_ReadReg(R14)  returns 0x08001625 (0000ms, 0342ms total)
T2390 002:775 JLINK_ReadReg(R15 (PC))  returns 0x0800310E (0000ms, 0342ms total)
T2390 002:775 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0342ms total)
T2390 002:775 JLINK_ReadReg(MSP)  returns 0x20000960 (0000ms, 0342ms total)
T2390 002:775 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0342ms total)
T2390 002:775 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0342ms total)
T2390 002:775 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0006ms, 0348ms total)
T2390 002:781 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0348ms total)
T2390 002:781 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0348ms total)
T2390 002:781 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0348ms total)
T2390 002:781 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0348ms total)
T2390 002:781 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0348ms total)
T2390 002:781 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0348ms total)
T2390 002:781 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0348ms total)
T2390 002:781 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0348ms total)
T2390 002:781 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0348ms total)
T2390 002:781 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0348ms total)
T2390 002:781 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0348ms total)
T2390 002:781 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0348ms total)
T2390 002:781 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0348ms total)
T2390 002:781 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0348ms total)
T2390 002:781 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0348ms total)
T2390 002:781 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0348ms total)
T2390 002:781 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0348ms total)
T2390 002:781 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0348ms total)
T2390 002:781 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0348ms total)
T2390 002:781 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0348ms total)
T2390 002:781 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0348ms total)
T2390 002:781 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0348ms total)
T2390 002:781 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0348ms total)
T2390 002:781 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0348ms total)
T2390 002:781 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0348ms total)
T2390 002:781 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0348ms total)
T2390 002:781 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0348ms total)
T2390 002:781 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0348ms total)
T2390 002:781 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0348ms total)
T2390 002:781 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0348ms total)
T2390 002:781 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0348ms total)
T2390 002:781 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0348ms total)
T2330 002:783 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0348ms total)
T2330 002:783 JLINK_WriteReg(R1, 0x00000080)  returns 0x00 (0000ms, 0348ms total)
T2330 002:783 JLINK_WriteReg(R2, 0x00000800)  returns 0x00 (0000ms, 0348ms total)
T2330 002:783 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2330 002:783 JLINK_WriteReg(R4, 0x20000000)  returns 0x00 (0000ms, 0348ms total)
T2330 002:783 JLINK_WriteReg(R5, 0x40011000)  returns 0x00 (0000ms, 0348ms total)
T2330 002:783 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2330 002:783 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2330 002:783 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2330 002:783 JLINK_WriteReg(R9, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2330 002:783 JLINK_WriteReg(R10, 0x08003568)  returns 0x00 (0000ms, 0348ms total)
T2330 002:783 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2330 002:783 JLINK_WriteReg(R12, 0x00000003)  returns 0x00 (0000ms, 0348ms total)
T2330 002:783 JLINK_WriteReg(R13 (SP), 0x20000960)  returns 0x00 (0000ms, 0348ms total)
T2330 002:783 JLINK_WriteReg(R14, 0x08001625)  returns 0x00 (0000ms, 0348ms total)
T2330 002:783 JLINK_WriteReg(R15 (PC), 0x0800310E)  returns 0x00 (0000ms, 0348ms total)
T2330 002:783 JLINK_WriteReg(XPSR, 0x21000000)  returns 0x00 (0001ms, 0349ms total)
T2330 002:784 JLINK_WriteReg(MSP, 0x20000960)  returns 0x00 (0000ms, 0349ms total)
T2330 002:784 JLINK_WriteReg(PSP, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T2330 002:784 JLINK_WriteReg(CFBP, 0x04000000)  returns 0x00 (0000ms, 0349ms total)
T2330 002:784 JLINK_WriteReg(FPSCR, 0x03000000)  returns 0x00 (0000ms, 0349ms total)
T2330 002:784 JLINK_WriteReg(FPS0, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T2330 002:784 JLINK_WriteReg(FPS1, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T2330 002:784 JLINK_WriteReg(FPS2, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T2330 002:784 JLINK_WriteReg(FPS3, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T2330 002:784 JLINK_WriteReg(FPS4, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T2330 002:784 JLINK_WriteReg(FPS5, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T2330 002:784 JLINK_WriteReg(FPS6, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T2330 002:784 JLINK_WriteReg(FPS7, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T2330 002:784 JLINK_WriteReg(FPS8, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T2330 002:784 JLINK_WriteReg(FPS9, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T2330 002:784 JLINK_WriteReg(FPS10, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T2330 002:784 JLINK_WriteReg(FPS11, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T2330 002:784 JLINK_WriteReg(FPS12, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T2330 002:784 JLINK_WriteReg(FPS13, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T2330 002:784 JLINK_WriteReg(FPS14, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T2330 002:784 JLINK_WriteReg(FPS15, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T2330 002:784 JLINK_WriteReg(FPS16, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T2330 002:784 JLINK_WriteReg(FPS17, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T2330 002:784 JLINK_WriteReg(FPS18, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T2330 002:784 JLINK_WriteReg(FPS19, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T2330 002:784 JLINK_WriteReg(FPS20, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T2330 002:784 JLINK_WriteReg(FPS31, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T2330 002:784 JLINK_WriteReg(FPS7, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T2330 002:784 JLINK_WriteReg(FPS8, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T2330 002:784 JLINK_WriteReg(FPS9, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T2330 002:784 JLINK_WriteReg(FPS10, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T2330 002:784 JLINK_WriteReg(FPS11, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T2330 002:784 JLINK_WriteReg(FPS12, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T2330 002:784 JLINK_WriteReg(FPS13, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T2330 002:784 JLINK_WriteReg(FPS14, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T2330 002:784 JLINK_WriteReg(FPS15, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T2330 002:784 JLINK_WriteReg(FPS16, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T2330 002:784 JLINK_ReadReg(R0)  returns 0x00000003 (0000ms, 0349ms total)
T2330 002:784 JLINK_ReadReg(R1)  returns 0x00000080 (0000ms, 0349ms total)
T2330 002:784 JLINK_ReadReg(R2)  returns 0x00000800 (0000ms, 0349ms total)
T2330 002:784 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0349ms total)
T2330 002:784 JLINK_ReadReg(R4)  returns 0x20000000 (0000ms, 0349ms total)
T2330 002:784 JLINK_ReadReg(R5)  returns 0x40011000 (0000ms, 0349ms total)
T2330 002:784 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0349ms total)
T2330 002:784 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0349ms total)
T2330 002:784 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0349ms total)
T2330 002:784 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0349ms total)
T2330 002:784 JLINK_ReadReg(R10)  returns 0x08003568 (0000ms, 0349ms total)
T2330 002:784 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0349ms total)
T2330 002:784 JLINK_ReadReg(R12)  returns 0x00000003 (0000ms, 0349ms total)
T2330 002:784 JLINK_ReadReg(R13 (SP))  returns 0x20000960 (0000ms, 0349ms total)
T2330 002:784 JLINK_ReadReg(R14)  returns 0x08001625 (0000ms, 0349ms total)
T2330 002:784 JLINK_ReadReg(R15 (PC))  returns 0x0800310E (0000ms, 0349ms total)
T2330 002:784 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0349ms total)
T2330 002:784 JLINK_ReadReg(MSP)  returns 0x20000960 (0000ms, 0349ms total)
T2330 002:784 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0349ms total)
T2330 002:784 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0349ms total)
T2330 002:784 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0000ms, 0349ms total)
T2330 002:784 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0349ms total)
T2330 002:784 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0349ms total)
T2330 002:784 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0349ms total)
T2330 002:784 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0349ms total)
T2330 002:784 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0349ms total)
T2330 002:784 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0349ms total)
T2330 002:784 JLINK_ReadReg(FPS6)  returns 0x00000000 (0001ms, 0350ms total)
T2330 002:785 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0350ms total)
T2330 002:785 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0350ms total)
T2330 002:785 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0350ms total)
T2330 002:785 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0350ms total)
T2330 002:785 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0350ms total)
T2330 002:785 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0350ms total)
T2330 002:785 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0350ms total)
T2330 002:785 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0350ms total)
T2330 002:785 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0350ms total)
T2330 002:785 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0350ms total)
T2330 002:785 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0350ms total)
T2330 002:785 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0350ms total)
T2330 002:785 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0350ms total)
T2330 002:785 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0350ms total)
T2330 002:785 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0350ms total)
T2330 002:785 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0350ms total)
T2330 002:785 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0350ms total)
T2330 002:785 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0350ms total)
T2330 002:785 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0350ms total)
T2330 002:785 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0350ms total)
T2330 002:785 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0350ms total)
T2330 002:785 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0350ms total)
T2330 002:785 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0350ms total)
T2330 002:785 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0350ms total)
T2330 002:785 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0350ms total)
T2330 002:785 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  55 51 16 00  returns 0x01 (0001ms, 0351ms total)
T2330 002:786 JLINK_ReadMem (0x20000001, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000001) -- Data:  03  returns 0x00 (0001ms, 0352ms total)
T2330 002:801 JLINK_ReadMem (0x0800310E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003100) -- Updating C cache (64 bytes @ 0x08003100) -- Read from C cache (2 bytes @ 0x0800310E) -- Data:  58 B9  returns 0x00 (0001ms, 0353ms total)
T2330 002:802 JLINK_ReadMem (0x08003110, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003140) -- Updating C cache (64 bytes @ 0x08003140) -- Read from C cache (60 bytes @ 0x08003110) -- Data:  30 48 FD F7 7B FF 60 70 30 B9 2E 48 B0 F8 4C 00 ...  returns 0x00 (0001ms, 0354ms total)
T2330 005:950 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0048ms, 0402ms total)
T2330 006:005 JLINK_Close() (0000ms, 0402ms total)
T2330 006:006 JLINK_Close() (0000ms, 0402ms total)
